# TablelayoutWoDD

./: README.md
TableLayoutWoDD/app/: build.gradle
TableLayoutWoDD/app/src/androidTest/java/ggikko/me/tablelayoutwodd/: ApplicationTest.java
TableLayoutWoDD/app/src/main/: AndroidManifest.xml
TableLayoutWoDD/app/src/main/java/ggikko/me/tablelayoutwodd/: MainActivity.java
TableLayoutWoDD/app/src/main/java/ggikko/me/tablelayoutwodd/adapter/: LeftSectionAdapter.java  RightSectionAdapter.java
TableLayoutWoDD/app/src/main/java/ggikko/me/tablelayoutwodd/custom/: CustomHorizontalScrollView.java
TableLayoutWoDD/app/src/main/java/ggikko/me/tablelayoutwodd/event/: ItemClickListener.java
TableLayoutWoDD/app/src/main/res/drawable/: bottom_line.xml  shadow_left.xml
TableLayoutWoDD/app/src/main/res/layout/: activity_main.xml
TableLayoutWoDD/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
TableLayoutWoDD/app/src/test/java/ggikko/me/tablelayoutwodd/: ExampleUnitTest.java
